<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Kyle's Good Finds | American Bakery in Tokyo</title>
    </head>
    <body>
        <!-- Tem's part STARTS HERE -->
        <nav>   
            <div class="logo">
                <h4>Masha's Kitchen</h4>
            </div>
            <ul class="nav-links">
                <li class="tr-parent"><a href="#">Home <div class="tr trs"></div></a></li>
                <li class="tr-parent1"><a href="#">Product List <div class="tr1 trs"></div></a></li>
                <li class="tr-parent2"><a href="#">Quality <div class="tr2 trs"></div></a></li>
                <li class="tr-parent3"><a href="contact/contact.html">Contact Us <div class="tr3 trs"></div></a></li>
                <li class="tr-parent4"><a href="#">About <div class="tr4 trs"></div></a></li>
                <li class="tr-parent5"><a href="#">Cart <div class="tr5 trs"></div></a></li>
                <li class="tr-parent6"><a href="#">Search <div class="tr6 trs"></div></a></li>
            </ul>
            <div class="cheeseburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1" checked>
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--radio buttons end-->
            <!--slide images start-->
            <div class="slide first">
                <img src="image/01-47110.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="image/927447-sweets-new.jpg" alt="">
            </div>
            <div class="slide">
                <img src="image/images.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="image/imagess.jpeg" alt="">
            </div>
            <!--slide images end-->
            <!--automatic navigation start-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
    </div>

    <script src="app.js"></script>
        <!-- Tem's part ENDS HERE-->
        
        
        
        <!-- Jack's part STARTS HERE-->
                
        <div class="content">
            <div class="cakes">

                <h1 id="cakesection"></h1>
                <div class="col-4">  
                <img src="image/1.jpeg">
                </div>
                <div class="col-4">
                <img src="image/2.jpeg">
                </div>
                <div class="col-4">
                <img src="image/3.jpeg">
                </div>
                <div class="col-4">
                <img src="image/4.jpeg">
                </div>
                 <div class="col-4">
                <img src="image/5.jpeg">
                </div>
                 <div class="col-4">
                <img src="image/6.jpeg">
                </div>
                 <div class="col-4">
                <img src="image/7.jpeg">
                </div>
                 <div class="col-4">
                <img src="image/8.jpeg">
                </div>
                 <div class="col-4">
                <img src="image/9.jpeg">
                </div>
                <div class="col-4">
                <img src="image/10.jpeg">
                </div>
                <div class="col-4">
                <img src="image/11.jpeg">
                </div>
                <div class="col-4">
                <img src="image/12.jpeg">
                </div>
                <div class="col-4">
                <img src="image/13.jpeg">
                </div>
                <div class="col-4">
                <img src="image/14.jpeg">
                </div>
                <div class="col-4">
                <img src="image/15.jpeg">
                </div>
                <div class="col-4">
                <img src="image/16.jpeg">
                </div>
                <div class="col-4">
                <img src="image/17.jpeg">
                </div>
                <div class="col-4">
                <img src="image/18.jpeg">
                </div>
                <div class="col-4">
                <img src="image/19.jpeg">
                </div>
                <div class="col-4">
                <img src="image/20.jpeg">
                </div>
                <div class="col-4">
                <img src="image/21.jpeg">
                </div>
                <div class="col-4">
                <img src="image/22.jpeg">
                </div>
                <div class="col-4">
                <img src="image/23.jpeg">
                </div>
                <div class="col-4">
                <img src="image/24.jpeg">
                </div>
                <div class="col-4">
                <img src="image/25.jpeg">
                </div>
                <div class="col-4">
                <img src="image/26.jpeg">
                </div>
                <div class="col-4">
                <img src="image/27.jpeg">
                </div>
                <div class="col-4">
                <img src="image/28.jpeg">
                </div>

            </div>

            <div class="sidebar">
                <div class="image"><img src="image/logo.png"></div>
                <div class="menu">
                    <p><a href="#cakesection">Cakes</a>
                    <p><a href="#cheesecakesection">Cheesecake</a></p>
                    <p><a href="#muffinsection">Muffin</a></p>
                    <h4 class="space"></h4>
                    <h5 id="cheesecakesection"></h5><h4 class="space"></h4>
                    <h5 id="muffinsection"></h5>
                </div>
            </div>

        </div>

         
    </body>
</html>